# AndroidComponentPlugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  build_debug_apk.sh  build_release_apk.sh  canceldebug.sh  check.sh  check_hide_api.sh  clean.sh  config.gradle  config_plugin_module.gradle  cp.sh  cpsource.sh  deletesource.sh  emulator.sh  emulator_log.sh  getservices.sh  gradle.properties  infer.sh  kill.sh  make.sh  matrix.sh  plugin.jks  qurk.sh  repeat_res_check.py  restart.sh  run.sh  run2.sh  run_incremental_install.sh  set_debug.sh  set_debug_cancel.sh  setdebug.sh  settings.gradle  settings.gradle.kts  showlog.sh  signing.properties  text
.github/: FUNDING.yml
analyze/: config.json
android_java/: .gitignore  build.gradle  build.gradle.kts  content.txt  content2.md  content3.md
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/source/android-27/: IPackageManager.java  read.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pluginActivity-debug-1.0.apk  pluginActivity-debug.apk  pluginBroadcastReceiver-debug-1.0.apk  pluginBroadcastReceiver-debug.apk  pluginContentProvider-debug-1.0.apk  pluginContentProvider-debug.apk  pluginProvider-debug.apk  pluginService-debug-1.0.apk  pluginService-debug.apk  pluginapk-debug.apk  receiverPlugin-debug.apk
app/src/main/java/com/malin/hook/: ApplicationInfoUtil.java  ApplicationParserUtil.java  BaseDexClassLoaderHookHelper.java  BaseDexClassLoaderHookHelperAnother.java  BaseDexClassLoaderReporter.java  BinderHookHelper.java  CustomClassLoader.java  HookAMS.java  HookAMSForServicePlugin.java  HookActivity.java  HookActivity7.java  HookActivity8.java  HookActivityWrapper.java  HookHelper.java  HookInstrumentation.java  HookPMS.java  HookService.java  HostInnerGeneralActivity.java  HostRegisterActivity.kt  ImageActivity.kt  LoadedApkClassLoaderHookHelper.java  LoadedApkClassLoaderHookHelper23.java  MApplication.java  MApplication.kt  MainActivity.java  MainActivity.kt  Operation.kt  PluginApkNameVersion.java  PluginProxyService.java  PluginResourceUtil.java  PluginResourceUtil.kt  PluginUtils.java  ProcessUtil.java  ProviderHelper.java  ProviderHelper23.java  ProxyService.java  ReSourceUtil.java  ReceiverHelper.java  ReceiverHelper21.java  ReceiverHelper23.java  (+21 more)
app/src/main/java/com/malin/hook/service/: HookService.java  ProxyService.java  TargetService.java
app/src/main/res/layout/: activity_main.xml  image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/malin/hook/: FunctionTest.kt  JavaObject.java  JavaObjectOnlyHasGetFunction.java  JavaObjectOnlyHasGetFunction2.java  JavaObjectOnlyHasSetFunction.java  Lambda.kt  LearnKotlinTest.kt  Operation.kt  Task.kt  Template.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
doc/: AndroidComponentPlugin(133.0)标准兼容测试(Android)报告.xlsx  AndroidComponentPlugin(2.0)测试报告_MTC.xlsx  AndroidComponentPlugin(20.0)标准兼容测试(Android)报告 3.xlsx  android18.txt  (+11 more)
hiddenapibypass/: build.gradle  build.gradle.kts  consumer-rules.pro
hiddenapibypass/src/main/: AndroidManifest.xml
hiddenapibypass/src/main/java/org/lsposed/hiddenapibypass/: Helper.java  HiddenApiBypass.java
kotlinlib/: build.gradle
kotlinlib/src/main/: AndroidManifest.xml
kotlinlib/src/main/java/com/example/lib/: MainActivity.java  TestAct.kt  TestAct_.java
kotlinlib/src/main/res/layout/: activity_main.xml
kotlinlib/src/main/res/values/: strings.xml  themes.xml
kotlinlib/src/test/java/com/example/lib/: AsyncRequest.kt  DelegateTest3.kt  DelegatedTest.kt  DelegatedTest2.kt  DelegatedTest2_.java  DelegatedTest_.java  JavaObjectOnlyHasGetFunction.java  JavaObjectOnlyHasGetFunction2.java  JavaObjectOnlyHasSetFunction.java  Lambda.kt  LearnKotlinTest.kt  Operation.kt  Point.kt  Result.kt  SAM.kt  SAM1.kt  Task.kt  Template.kt  Test.java  read.txt
kotlinlib/src/test/java/com/example/lib/use/: FileRead.java
pluginActivity/: build.gradle
pluginActivity/src/main/: AndroidManifest.xml
pluginActivity/src/main/java/com/malin/plugin/: MainActivity.java  PluginActivity.java  PluginAppCompatActivity.java
pluginBroadcastReceiver/: build.gradle
pluginBroadcastReceiver/src/main/: AndroidManifest.xml
pluginBroadcastReceiver/src/main/java/com/malin/receiver/plugin/: Receiver1.java
pluginapk/: .gitignore  build.gradle  build.gradle.kts  error_bugfixed.txt  proguard-rules.pro
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/malin/plugin/: BaseActivity.java  BaseActivity.kt  PluginActivity.java  PluginActivity.kt  PluginAppCompatActivity.java  PluginAppCompatActivity.kt  PluginResourceUtil.java  PluginResourceUtil.kt  ResourceUtil.java
pluginapk/src/main/res/layout/: plugin_activity.xml
pluginapk/src/main/res/values/: colors.xml  styles.xml
pluingImpl/: build.gradle  build.gradle.kts  read.txt
pluingImpl/src/main/: AndroidManifest.xml
pluingImpl/src/main/java/com/malin/plugin/impl/: BaseDexClassLoaderHookHelper.java  BaseDexClassLoaderHookHelper.kt  BaseDexClassLoaderHookHelperAnother.java  BaseDexClassLoaderHookHelperAnother.kt  HookActivity.java  HookActivity.kt  HookActivityWrapper.java  HookActivityWrapper.kt  HookInstrumentation.java  HookInstrumentation.kt  PluginImpl.java  PluginImpl.kt  PluginUtils.java  PluginUtils.kt  StubActivity.java  StubActivity.kt  StubAppCompatActivity.java  StubAppCompatActivity.kt  Z.java
pluingImpl/src/main/res/values/: colors.xml  styles.xml
restrictionbypass/: build.gradle  build.gradle.kts
restrictionbypass/src/androidTest/java/org/chickenhook/restrictionbypass/: ReflectionHelperTest.java  RestrictionBypassTest.java
restrictionbypass/src/main/: AndroidManifest.xml
restrictionbypass/src/main/cpp/: RestrictionBypass.cpp
restrictionbypass/src/main/java/org/chickenhook/restrictionbypass/: BypassProvider.java  NativeReflectionBypass.java  Reflection.java  RestrictionBypass.java  Unseal.java
restrictionbypass/src/main/java/org/chickenhook/restrictionbypass/helpers/: Reflection.java
restrictionbypass/src/test/java/org/chickenhook/restrictionbypass/: ExampleUnitTest.java
(+210 files in other folders)
