// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.5.30-RC'
    ext.proguard_version = '7.1.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.guardsquare:proguard-gradle:$proguard_version"
    }
    configurations.all {
        resolutionStrategy {
            // dependencySubstitution
            // 接收一系列替换规则，允许你通过substitute函数为项目中的依赖替换为你希望的依赖项
            // Override the default version of ProGuard with the most recent one.
            dependencySubstitution {
                substitute module('net.sf.proguard:proguard-gradle') with module("com.guardsquare:proguard-gradle:$proguard_version")
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
