ext {
    android = [
            applicationId    : "com.malin.hook",
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 31,
            ndkVersion       : "22.1.7171670",
            versionCode      : 1,
            versionName      : "1.0",

    ]

    versions = [
            appcompat: "1.3.0",
    ]

    dependencies = [
            'androidx.appcompat': "androidx.appcompat:appcompat:${versions["appcompat"]}",
    ]

}