ext {
    android = [
            applicationId    : "com.malin.hook",
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 31,
            ndkVersion       : "23.0.7530507",
            versionCode      : 1,
            versionName      : "1.0",

    ]

    versions = [
            appcompat  : "1.3.1",
            androidxktx: "1.6.0",
    ]

    dependencies = [
            'kotlin-stdlib-jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.appcompat': "androidx.appcompat:appcompat:${versions["appcompat"]}",
            'androidx.core-ktx' : "androidx.core:core-ktx:${versions["androidxktx"]}",
    ]

}