apply from: '../config_plugin_module.gradle'

dependencies {
    //compileOnly:必须要是compileOnly,不然在android19以下会出现问题
    //java.lang.IllegalAccessError: Class ref in pre-verified class resolved to unexpected implementation
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.dependencies["androidx.appcompat"]
}
