apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.guardsquare.proguard'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    ndkVersion rootProject.ext.android.ndkVersion

    defaultConfig {
        resConfigs "zh", "en"
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias "plugin"
            keyPassword "plugin"
            storeFile file("../plugin.jks")
            storePassword "plugin"
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/CERT.SF'
        exclude 'META-INF/CERT.RSA'
        exclude 'META-INF/MANIFEST.MF'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            crunchPngs false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    //https://www.guardsquare.com/manual/setup/upgrading
    proguard {
        configurations {
            release {
                defaultConfiguration 'proguard-android-optimize.txt'
                configuration 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["androidx.appcompat"]
    implementation rootProject.ext.dependencies["androidx.core-ktx"]
    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation project(path: ':pluingImpl')
    implementation project(path: ':hiddenapibypass')
    implementation project(path: ':restrictionbypass')
}