USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME
root             1     0   58068   1312 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             5     2       0      0 0                   0 S [kworker/u16:0]
root             6     2       0      0 0                   0 S [ksoftirqd/0]
root             7     2       0      0 0                   0 S [rcu_preempt]
root             8     2       0      0 0                   0 S [rcu_sched]
root             9     2       0      0 0                   0 S [rcu_bh]
root            10     2       0      0 0                   0 S [rcuop/0]
root            11     2       0      0 0                   0 S [rcuos/0]
root            12     2       0      0 0                   0 S [rcuob/0]
root            13     2       0      0 0                   0 S [migration/0]
root            14     2       0      0 0                   0 S [lru-add-drain]
root            15     2       0      0 0                   0 S [watchdog/0]
root            16     2       0      0 0                   0 S [cpuhp/0]
root            17     2       0      0 0                   0 S [cpuhp/1]
root            18     2       0      0 0                   0 S [watchdog/1]
root            19     2       0      0 0                   0 S [migration/1]
root            20     2       0      0 0                   0 S [ksoftirqd/1]
root            23     2       0      0 0                   0 S [rcuop/1]
root            24     2       0      0 0                   0 S [rcuos/1]
root            25     2       0      0 0                   0 S [rcuob/1]
root            26     2       0      0 0                   0 S [cpuhp/2]
root            27     2       0      0 0                   0 S [watchdog/2]
root            28     2       0      0 0                   0 S [migration/2]
root            29     2       0      0 0                   0 S [ksoftirqd/2]
root            31     2       0      0 0                   0 S [kworker/2:0H]
root            32     2       0      0 0                   0 S [rcuop/2]
root            33     2       0      0 0                   0 S [rcuos/2]
root            34     2       0      0 0                   0 S [rcuob/2]
root            35     2       0      0 0                   0 S [cpuhp/3]
root            36     2       0      0 0                   0 S [watchdog/3]
root            37     2       0      0 0                   0 S [migration/3]
root            38     2       0      0 0                   0 S [ksoftirqd/3]
root            40     2       0      0 0                   0 S [kworker/3:0H]
root            41     2       0      0 0                   0 S [rcuop/3]
root            42     2       0      0 0                   0 S [rcuos/3]
root            43     2       0      0 0                   0 S [rcuob/3]
root            44     2       0      0 0                   0 S [cpuhp/4]
root            45     2       0      0 0                   0 S [watchdog/4]
root            46     2       0      0 0                   0 S [migration/4]
root            47     2       0      0 0                   0 S [ksoftirqd/4]
root            50     2       0      0 0                   0 S [rcuop/4]
root            51     2       0      0 0                   0 S [rcuos/4]
root            52     2       0      0 0                   0 S [rcuob/4]
root            53     2       0      0 0                   0 S [cpuhp/5]
root            54     2       0      0 0                   0 S [watchdog/5]
root            55     2       0      0 0                   0 S [migration/5]
root            56     2       0      0 0                   0 S [ksoftirqd/5]
root            58     2       0      0 0                   0 S [kworker/5:0H]
root            59     2       0      0 0                   0 S [rcuop/5]
root            60     2       0      0 0                   0 S [rcuos/5]
root            61     2       0      0 0                   0 S [rcuob/5]
root            62     2       0      0 0                   0 S [cpuhp/6]
root            63     2       0      0 0                   0 S [watchdog/6]
root            64     2       0      0 0                   0 S [migration/6]
root            65     2       0      0 0                   0 S [ksoftirqd/6]
root            68     2       0      0 0                   0 S [rcuop/6]
root            69     2       0      0 0                   0 S [rcuos/6]
root            70     2       0      0 0                   0 S [rcuob/6]
root            71     2       0      0 0                   0 S [cpuhp/7]
root            72     2       0      0 0                   0 S [watchdog/7]
root            73     2       0      0 0                   0 S [migration/7]
root            74     2       0      0 0                   0 S [ksoftirqd/7]
root            77     2       0      0 0                   0 S [rcuop/7]
root            78     2       0      0 0                   0 S [rcuos/7]
root            79     2       0      0 0                   0 S [rcuob/7]
root            80     2       0      0 0                   0 S [netns]
root            82     2       0      0 0                   0 S [ipa_usb_wq]
root            84     2       0      0 0                   0 S [msm_watchdog]
root            85     2       0      0 0                   0 S [qmp_aop]
root            86     2       0      0 0                   0 S [smem_native_mps]
root            87     2       0      0 0                   0 S [mpss_smem_glink]
root            88     2       0      0 0                   0 S [smem_native_lpa]
root            89     2       0      0 0                   0 S [lpass_smem_glin]
root            90     2       0      0 0                   0 S [smem_native_cds]
root            91     2       0      0 0                   0 S [cdsp_smem_glink]
root            92     2       0      0 0                   0 S [khungtaskd]
root            93     2       0      0 0                   0 S [oom_reaper]
root            94     2       0      0 0                   0 S [writeback]
root            95     2       0      0 0                   0 S [kcompactd0]
root            96     2       0      0 0                   0 S [crypto]
root            97     2       0      0 0                   0 S [bioset]
root            98     2       0      0 0                   0 S [kblockd]
root            99     2       0      0 0                   0 S [irq/374-arm-smm]
root           100     2       0      0 0                   0 S [irq/375-arm-smm]
root           101     2       0      0 0                   0 S [irq/384-arm-smm]
root           103     2       0      0 0                   0 S [irq/22-tsens-up]
root           104     2       0      0 0                   0 S [irq/23-tsens-cr]
root           105     2       0      0 0                   0 S [irq/24-tsens-up]
root           106     2       0      0 0                   0 S [irq/25-tsens-cr]
root           107     2       0      0 0                   0 S [edac-poller]
root           108     2       0      0 0                   0 S [system]
root           109     2       0      0 0                   0 S [ipa_power_mgmt]
root           110     2       0      0 0                   0 S [transport_power]
root           111     2       0      0 0                   0 S [ipa_rm_wq]
root           112     2       0      0 0                   0 S [devfreq_wq]
root           113     2       0      0 0                   0 S [governor_msm_ad]
root           114     2       0      0 0                   0 S [cfg80211]
root           142     2       0      0 0                   0 R [kswapd0]
root           143     2       0      0 0                   0 S [vmstat]
root           144     2       0      0 0                   0 S [ecryptfs-kthrea]
root           193     2       0      0 0                   0 S [irq/389-arm-smm]
root           194     2       0      0 0                   0 S [irq/390-arm-smm]
root           195     2       0      0 0                   0 S [irq/65-eud_irq]
root           196     2       0      0 0                   0 S [glink_ssr_wq]
root           197     2       0      0 0                   0 S [glink_lbsrv]
root           198     2       0      0 0                   0 S [spi_wdsp]
root           199     2       0      0 0                   0 S [wdsp_spi_glink_]
root           200     2       0      0 0                   0 S [glink_xprt_wq]
root           201     2       0      0 0                   0 S [IPCRTR_mpss_sme]
root           202     2       0      0 0                   0 S [IPCRTR_lpass_sm]
root           203     2       0      0 0                   0 S [IPCRTR_cdsp_sme]
root           204     2       0      0 0                   0 S [glink_pkt_wq]
root           205     2       0      0 0                   0 S [irq/391-arm-smm]
root           206     2       0      0 0                   0 S [qmi_svc_event_w]
root           207     2       0      0 0                   0 S [msm_ipc_router]
root           208     2       0      0 0                   0 S [servloc_wq]
root           209     2       0      0 0                   0 S [irq/392-arm-smm]
root           210     2       0      0 0                   0 S [irq/393-arm-smm]
root           211     2       0      0 0                   0 S [hwrng]
root           213     2       0      0 0                   0 S [diag_real_time_]
root           215     2       0      0 0                   0 S [diag_wq]
root           216     2       0      0 0                   0 S [DIAG_USB_diag]
root           217     2       0      0 0                   0 S [diag_cntl_wq]
root           218     2       0      0 0                   0 S [diag_dci_wq]
root           219     2       0      0 0                   0 S [DIAG_SOCKMODEM_]
root           220     2       0      0 0                   0 S [DIAG_SOCKMODEM_]
root           221     2       0      0 0                   0 S [DIAG_SOCKMODEM_]
root           222     2       0      0 0                   0 S [DIAG_SOCKMODEM_]
root           223     2       0      0 0                   0 S [DIAG_SOCKMODEM_]
root           224     2       0      0 0                   0 S [DIAG_SOCKLPASS_]
root           225     2       0      0 0                   0 S [DIAG_SOCKLPASS_]
root           226     2       0      0 0                   0 S [DIAG_SOCKLPASS_]
root           227     2       0      0 0                   0 S [DIAG_SOCKLPASS_]
root           228     2       0      0 0                   0 S [DIAG_SOCKLPASS_]
root           229     2       0      0 0                   0 S [DIAG_SOCKWCNSS_]
root           230     2       0      0 0                   0 S [DIAG_SOCKWCNSS_]
root           231     2       0      0 0                   0 S [DIAG_SOCKWCNSS_]
root           232     2       0      0 0                   0 S [DIAG_SOCKWCNSS_]
root           233     2       0      0 0                   0 S [DIAG_SOCKWCNSS_]
root           234     2       0      0 0                   0 S [DIAG_SOCKSENSOR]
root           235     2       0      0 0                   0 S [DIAG_SOCKSENSOR]
root           236     2       0      0 0                   0 S [DIAG_SOCKSENSOR]
root           237     2       0      0 0                   0 S [DIAG_SOCKSENSOR]
root           238     2       0      0 0                   0 S [DIAG_SOCKSENSOR]
root           239     2       0      0 0                   0 S [DIAG_SOCKDIAG_C]
root           240     2       0      0 0                   0 S [DIAG_SOCKDIAG_D]
root           241     2       0      0 0                   0 S [DIAG_SOCKDIAG_C]
root           242     2       0      0 0                   0 S [DIAG_SOCKDIAG_D]
root           243     2       0      0 0                   0 S [DIAG_SOCKDIAG_D]
root           244     2       0      0 0                   0 S [DIAG_SOCKCDSP_C]
root           245     2       0      0 0                   0 S [DIAG_SOCKCDSP_D]
root           246     2       0      0 0                   0 S [DIAG_SOCKCDSP_C]
root           247     2       0      0 0                   0 S [DIAG_SOCKCDSP_D]
root           248     2       0      0 0                   0 S [DIAG_SOCKCDSP_D]
root           249     2       0      0 0                   0 S [DIAG_CNTL_SOCKE]
root           250     2       0      0 0                   0 S [DIAG_GLINK_DIAG]
root           251     2       0      0 0                   0 S [DIAG_GLINK_DIAG]
root           252     2       0      0 0                   0 S [DIAG_GLINK_DIAG]
root           253     2       0      0 0                   0 S [DIAG_GLINK_DIAG]
root           254     2       0      0 0                   0 S [DIAG_GLINK_DIAG]
root           256     2       0      0 0                   0 S [kgsl-workqueue]
root           257     2       0      0 0                   0 S [kgsl-mementry]
root           258     2       0      0 0                   0 S [kgsl_worker_thr]
root           260     2       0      0 0                   0 S [bioset]
root           261     2       0      0 0                   0 S [bioset]
root           262     2       0      0 0                   0 S [bioset]
root           263     2       0      0 0                   0 S [bioset]
root           264     2       0      0 0                   0 S [bioset]
root           265     2       0      0 0                   0 S [bioset]
root           266     2       0      0 0                   0 S [bioset]
root           267     2       0      0 0                   0 S [bioset]
root           268     2       0      0 0                   0 S [bioset]
root           269     2       0      0 0                   0 S [bioset]
root           270     2       0      0 0                   0 S [bioset]
root           271     2       0      0 0                   0 S [bioset]
root           272     2       0      0 0                   0 S [bioset]
root           273     2       0      0 0                   0 S [bioset]
root           275     2       0      0 0                   0 S [bioset]
root           276     2       0      0 0                   0 S [bioset]
root           277     2       0      0 0                   0 S [bioset]
root           278     2       0      0 0                   0 S [irq/376-arm-smm]
root           279     2       0      0 0                   0 S [bioset]
root           280     2       0      0 0                   0 S [bioset]
root           281     2       0      0 0                   0 S [irq/377-arm-smm]
root           282     2       0      0 0                   0 S [bioset]
root           283     2       0      0 0                   0 S [bioset]
root           284     2       0      0 0                   0 S [bioset]
root           285     2       0      0 0                   0 S [bioset]
root           286     2       0      0 0                   0 S [bioset]
root           287     2       0      0 0                   0 S [bioset]
root           288     2       0      0 0                   0 S [bioset]
root           289     2       0      0 0                   0 S [bioset]
root           290     2       0      0 0                   0 S [bioset]
root           291     2       0      0 0                   0 S [bioset]
root           292     2       0      0 0                   0 S [irq/388-arm-smm]
root           293     2       0      0 0                   0 S [bioset]
root           294     2       0      0 0                   0 S [bioset]
root           295     2       0      0 0                   0 S [bioset]
root           296     2       0      0 0                   0 S [bioset]
root           298     2       0      0 0                   0 S [qseecom-unreg-l]
root           299     2       0      0 0                   0 S [irq/394-arm-smm]
root           300     2       0      0 0                   0 S [memory_wq]
root           301     2       0      0 0                   0 S [irq/378-arm-smm]
root           303     2       0      0 0                   0 S [irq/395-arm-smm]
root           304     2       0      0 0                   0 S [crtc_commit:97]
root           305     2       0      0 0                   0 S [crtc_event:97]
root           306     2       0      0 0                   0 S [crtc_commit:150]
root           307     2       0      0 0                   0 S [crtc_event:150]
root           308     2       0      0 0                   0 S [pp_event]
root           309     2       0      0 0                   0 S [qcrypto_seq_res]
root           310     2       0      0 0                   0 S [irq/396-arm-smm]
root           331     2       0      0 0                   0 S [spi32766]
root           332     2       0      0 0                   0 S [spi32765]
root           333     2       0      0 0                   0 S [spi32764]
root           334     2       0      0 0                   0 S [bond0]
root           335     2       0      0 0                   0 S [sharedmem_qmi_w]
root           336     2       0      0 0                   0 S [qmi_hndl0000000]
root           337     2       0      0 0                   0 S [kgsl-events]
root           338     2       0      0 0                   0 S [kgsl_devfreq_wq]
root           343     2       0      0 0                   0 S [uether]
root           344     2       0      0 0                   0 S [k_ipa_usb]
root           347     2       0      0 0                   0 S [irq/268-soc:fp_]
root           348     2       0      0 0                   0 S [kdbgd]
root           349     2       0      0 0                   0 S [msm_vidc_worker]
root           350     2       0      0 0                   0 S [pm_workerq_venu]
root           351     2       0      0 0                   0 S [irq/397-arm-smm]
root           352     2       0      0 0                   0 S [irq/398-arm-smm]
root           353     2       0      0 0                   0 S [irq/399-arm-smm]
root           354     2       0      0 0                   0 S [irq/400-arm-smm]
root           355     2       0      0 0                   0 S [rot_commitq_0_0]
root           356     2       0      0 0                   0 S [rot_commitq_0_1]
root           357     2       0      0 0                   0 S [rot_doneq_0_0]
root           358     2       0      0 0                   0 S [rot_doneq_0_1]
root           359     2       0      0 0                   0 S [rot_fenceq_0_0]
root           360     2       0      0 0                   0 S [rot_fenceq_0_1]
root           361     2       0      0 0                   0 S [rot_fenceq_0_2]
root           362     2       0      0 0                   0 S [rot_fenceq_0_3]
root           363     2       0      0 0                   0 S [rot_fenceq_0_4]
root           364     2       0      0 0                   0 S [rot_fenceq_0_5]
root           365     2       0      0 0                   0 S [rot_fenceq_0_6]
root           366     2       0      0 0                   0 S [rot_fenceq_0_7]
root           367     2       0      0 0                   0 S [rot_fenceq_0_8]
root           368     2       0      0 0                   0 S [rot_fenceq_0_9]
root           369     2       0      0 0                   0 S [rot_fenceq_0_10]
root           370     2       0      0 0                   0 S [rot_fenceq_0_11]
root           371     2       0      0 0                   0 S [rot_fenceq_0_12]
root           372     2       0      0 0                   0 S [rot_fenceq_0_13]
root           373     2       0      0 0                   0 S [rot_fenceq_0_14]
root           374     2       0      0 0                   0 S [rot_fenceq_0_15]
root           376     2       0      0 0                   0 S [cam-cpas]
root           377     2       0      0 0                   0 S [qcom,cam_virtua]
root           378     2       0      0 0                   0 S [irq/401-arm-smm]
root           379     2       0      0 0                   0 S [qcom,cam170-cpa]
root           380     2       0      0 0                   0 S [irq/402-arm-smm]
root           381     2       0      0 0                   0 S [cam_cci_wq]
root           382     2       0      0 0                   0 S [cam_cci_wq]
root           383     2       0      0 0                   0 S [irq/403-arm-smm]
root           384     2       0      0 0                   0 S [irq/404-arm-smm]
root           385     2       0      0 0                   0 S [irq/405-arm-smm]
root           386     2       0      0 0                   0 S [irq/406-arm-smm]
root           387     2       0      0 0                   0 S [irq/606-chg-err]
root           388     2       0      0 0                   0 S [irq/607-chg-sta]
root           389     2       0      0 0                   0 S [irq/611-otg-fai]
root           390     2       0      0 0                   0 S [irq/612-otg-ove]
root           391     2       0      0 0                   0 S [irq/613-otg-oc-]
root           392     2       0      0 0                   0 S [irq/614-testmod]
root           393     2       0      0 0                   0 S [irq/615-bat-tem]
root           394     2       0      0 0                   0 S [irq/616-bat-ocp]
root           395     2       0      0 0                   0 S [irq/617-bat-ov]
root           396     2       0      0 0                   0 S [irq/618-bat-low]
root           397     2       0      0 0                   0 S [irq/619-bat-the]
root           398     2       0      0 0                   0 S [irq/620-bat-ter]
root           399     2       0      0 0                   0 S [irq/621-usbin-c]
root           400     2       0      0 0                   0 S [irq/622-usbin-l]
root           401     2       0      0 0                   0 S [irq/623-usbin-u]
root           402     2       0      0 0                   0 S [irq/624-usbin-o]
root           403     2       0      0 0                   0 S [irq/625-usbin-p]
root           404     2       0      0 0                   0 S [irq/626-usbin-s]
root           405     2       0      0 0                   0 S [irq/627-usbin-i]
root           406     2       0      0 0                   0 S [irq/628-type-c-]
root           407     2       0      0 0                   0 S [irq/629-dcin-co]
root           408     2       0      0 0                   0 S [irq/630-dcin-lt]
root           409     2       0      0 0                   0 S [irq/631-dcin-uv]
root           410     2       0      0 0                   0 S [irq/632-dcin-ov]
root           411     2       0      0 0                   0 S [irq/633-dcin-pl]
root           412     2       0      0 0                   0 S [irq/634-div2-en]
root           413     2       0      0 0                   0 S [irq/635-dcin-ic]
root           414     2       0      0 0                   0 S [irq/637-wdog-ba]
root           415     2       0      0 0                   0 S [irq/638-aicl-fa]
root           416     2       0      0 0                   0 S [irq/639-aicl-do]
root           417     2       0      0 0                   0 S [irq/640-high-du]
root           418     2       0      0 0                   0 S [irq/641-input-c]
root           419     2       0      0 0                   0 S [irq/642-tempera]
root           420     2       0      0 0                   0 S [irq/643-switche]
root           421     2       0      0 0                   0 S [irq/93-bcl-high]
root           422     2       0      0 0                   0 S [irq/95-bcl-low-]
root           423     2       0      0 0                   0 S [irq/473-limits_]
root           425     2       0      0 0                   0 S [irq/474-limits_]
root           426     2       0      0 0                   0 S [qmi_tmd_wq]
root           427     2       0      0 0                   0 S [dm_bufio_cache]
root           428     2       0      0 0                   0 S [irq/59-KRYO3XX ]
root           429     2       0      0 0                   0 S [mmc_clk_gate/mm]
root           430     2       0      0 0                   0 S [irq/131-7c4000.]
root           431     2       0      0 0                   0 S [irq/130-mmc0]
root           432     2       0      0 0                   0 S [irq/407-arm-smm]
root           433     2       0      0 0                   0 S [uaudio_svc]
root           434     2       0      0 0                   0 S [qmi_hndl0000000]
root           435     2       0      0 0                   0 S [irq/226-cs35l36]
root           436     2       0      0 0                   0 S [irq/227-cs35l36]
root           438     2       0      0 0                   0 S [bioset]
root           439     2       0      0 0                   0 S [sdhci_msm_pm_qo]
root           440     2       0      0 0                   0 D [mmc-cmdqd/0]
root           441     2       0      0 0                   0 S [bioset]
root           442     2       0      0 0                   0 S [mmcqd/0rpmb]
root           443     2       0      0 0                   0 S [apr_driver]
root           444     2       0      0 0                   0 S [ipv6_addrconf]
root           445     2       0      0 0                   0 S [irq/646-adsp]
root           447     2       0      0 0                   0 S [sysmon_wq]
root           448     2       0      0 0                   0 S [irq/742-cdsp]
root           449     2       0      0 0                   0 S [irq/710-modem]
root           456     2       0      0 0                   0 S [irq/85-sig-tx]
root           457     2       0      0 0                   0 S [irq/86-sig-rx]
root           458     2       0      0 0                   0 S [usbpd0]
root           459     2       0      0 0                   0 S [usbpd0]
root           460     2       0      0 0                   0 S [irq/902-soc-upd]
root           461     2       0      0 0                   0 S [irq/903-soc-rea]
root           462     2       0      0 0                   0 S [irq/904-bsoc-de]
root           463     2       0      0 0                   0 S [irq/905-msoc-de]
root           464     2       0      0 0                   0 S [irq/906-msoc-lo]
root           465     2       0      0 0                   0 S [irq/907-msoc-em]
root           466     2       0      0 0                   0 S [irq/908-msoc-hi]
root           467     2       0      0 0                   0 S [irq/909-msoc-fu]
root           468     2       0      0 0                   0 S [irq/910-vbatt-p]
root           469     2       0      0 0                   0 S [irq/911-vbatt-l]
root           470     2       0      0 0                   0 S [irq/912-esr-del]
root           471     2       0      0 0                   0 S [irq/913-batt-mi]
root           472     2       0      0 0                   0 S [irq/914-batt-te]
root           473     2       0      0 0                   0 S [irq/915-ima-rdy]
root           474     2       0      0 0                   0 S [irq/916-mem-xcp]
root           475     2       0      0 0                   0 S [irq/917-dma-gra]
root           476     2       0      0 0                   0 S [irq/450-pwr_eve]
root           477     2       0      0 0                   0 S [irq/449-dp_hs_p]
root           478     2       0      0 0                   0 S [irq/452-dm_hs_p]
root           479     2       0      0 0                   0 S [irq/451-ss_phy_]
root           480     2       0      0 0                   0 S [irq/387-arm-smm]
root           481     2       0      0 0                   0 S [usb_bam_wq]
root           491     2       0      0 0                   0 S [rq_stats]
root           493     2       0      0 0                   0 S [irq/408-arm-smm]
root           494     2       0      0 0                   0 S [irq/409-arm-smm]
root           495     2       0      0 0                   0 S [irq/410-arm-smm]
root           496     2       0      0 0                   0 S [irq/411-arm-smm]
root           497     2       0      0 0                   0 S [irq/412-arm-smm]
root           498     2       0      0 0                   0 S [irq/413-arm-smm]
root           499     2       0      0 0                   0 S [irq/414-arm-smm]
root           500     2       0      0 0                   0 S [irq/415-arm-smm]
root           501     2       0      0 0                   0 S [irq/416-arm-smm]
root           502     2       0      0 0                   0 S [irq/417-arm-smm]
root           503     2       0      0 0                   0 S [irq/418-arm-smm]
root           504     2       0      0 0                   0 S [irq/419-arm-smm]
root           506     2       0      0 0                   0 S [sb-3]
root           507     2       0      0 0                   0 S [ngd_rx_thread3]
root           508     2       0      0 0                   0 S [ngd_notify_sl3]
root           509     2       0      0 0                   0 S [irq/109-qpnp_fl]
root           510     2       0      0 0                   0 S [irq/108-qpnp_fl]
root           511     2       0      0 0                   0 S [irq/107-qpnp_fl]
root           514     2       0      0 0                   0 S [kdmflush]
root           515     2       0      0 0                   0 S [bioset]
root           517     2       0      0 0                   0 S [kdmflush]
root           518     2       0      0 0                   0 S [bioset]
root           520     2       0      0 0                   0 S [kdmflush]
root           521     2       0      0 0                   0 S [bioset]
root           522     2       0      0 0                   0 S [jbd2/mmcblk0p66]
root           523     2       0      0 0                   0 S [ext4-rsv-conver]
root           526     2       0      0 0                   0 S [kdmflush]
root           527     2       0      0 0                   0 S [bioset]
root           528     2       0      0 0                   0 S [kverityd]
root           529     2       0      0 0                   0 S [bioset]
root           530     2       0      0 0                   0 S [bioset]
root           531     2       0      0 0                   0 S [bioset]
root           533     2       0      0 0                   0 S [ext4-rsv-conver]
root           534     2       0      0 0                   0 S [kworker/u16:4]
root           538     2       0      0 0                   0 S [kdmflush]
root           539     2       0      0 0                   0 S [bioset]
root           540     2       0      0 0                   0 S [kverityd]
root           541     2       0      0 0                   0 S [bioset]
root           542     2       0      0 0                   0 S [bioset]
root           543     2       0      0 0                   0 S [bioset]
root           547     2       0      0 0                   0 S [kworker/u16:8]
root           548     2       0      0 0                   0 S [ext4-rsv-conver]
root           550     2       0      0 0                   0 S [kdmflush]
root           551     2       0      0 0                   0 S [bioset]
root           552     2       0      0 0                   0 S [kverityd]
root           553     2       0      0 0                   0 S [bioset]
root           554     2       0      0 0                   0 S [bioset]
root           555     2       0      0 0                   0 S [bioset]
root           556     2       0      0 0                   0 S [ext4-rsv-conver]
root           557     2       0      0 0                   0 S [jbd2/mmcblk0p48]
root           558     2       0      0 0                   0 S [ext4-rsv-conver]
root           559     1   39212    568 0                   0 S init
root           560     1   38824    480 0                   0 S init
root           562     1   41384   1380 0                   0 S ueventd
root           574     2       0      0 0                   0 S [loop0]
root           575     2       0      0 0                   0 S [ext4-rsv-conver]
root           576     2       0      0 0                   0 S [loop1]
root           577     2       0      0 0                   0 S [ext4-rsv-conver]
logd           578     1  163368   3900 0                   0 S logd
system         579     1   35572   1292 0                   0 S servicemanager
system         580     1   42816   2072 0                   0 S hwservicemanager
system         581     1   36228    584 0                   0 S vndservicemanager
system         582     1  185752    504 0                   0 S qseecomd
system         583     1   38884    924 0                   0 S android.hardware.keymaster@4.0-service-qti
hsm            584     1  113168    732 0                   0 S citadeld
hsm            585     1   44332    692 0                   0 S android.hardware.keymaster@4.0-service.citadel
root           587     2       0      0 0                   0 S [sugov:0]
root           588     2       0      0 0                   0 S [sugov:6]
root           592     1  237968    864 0                   0 S vold
root           597     2       0      0 0                   0 S [kauditd]
root           610     2       0      0 0                   0 S [tbn_event_proce]
root           619     1   37384    776 0                   0 S android.hardware.boot@1.0-service
system         620     1   37600    756 0                   0 S android.hardware.gatekeeper@1.0-service-qti
system         623     1  351344  12884 0                   0 S surfaceflinger
root           624     2       0      0 0                   0 S [dsx_rebuild_wor]
root           626     2       0      0 0                   0 S [dsx_exp_workque]
system         628     1  187948   2560 0                   0 S android.hardware.graphics.composer@2.2-service
system         629     1   93752    708 0                   0 S android.hardware.configstore@1.1-service
system         630     1   95316   1272 0                   0 S vendor.qti.hardware.display.allocator@1.0-service
root           652     2       0      0 0                   0 S [kdmflush]
root           653     2       0      0 0                   0 S [bioset]
root           661     2       0      0 0                   0 S [kworker/4:1H]
root           664     2       0      0 0                   0 S [irq/379-arm-smm]
root           669     2       0      0 0                   0 S [f2fs_flush-253:]
root           670     2       0      0 0                   0 S [f2fs_discard-25]
root           674     2       0      0 0                   0 S [f2fs_gc-253:6]
system         676     1  164712    740 0                   0 S time_daemon
root           698     2       0      0 0                   0 S [fwu_workqueue]
root           700     2       0      0 0                   0 S [test_report_wor]
root           702     1   84680    760 0                   0 S apexd
root           704     2       0      0 0                   0 S [loop2]
root           707     2       0      0 0                   0 S [cds_recovery_wo]
root           708     2       0      0 0                   0 S [wlan_logging_th]
root           713     2       0      0 0                   0 S [kdmflush]
root           714     2       0      0 0                   0 S [bioset]
root           715     2       0      0 0                   0 S [kverityd]
root           716     2       0      0 0                   0 S [bioset]
root           717     2       0      0 0                   0 S [ext4-rsv-conver]
root           719     2       0      0 0                   0 S [loop3]
root           726     2       0      0 0                   0 S [kdmflush]
root           727     2       0      0 0                   0 S [bioset]
root           728     2       0      0 0                   0 S [kverityd]
root           729     2       0      0 0                   0 S [bioset]
root           731     2       0      0 0                   0 S [ext4-rsv-conver]
root           732     2       0      0 0                   0 S [loop4]
root           741     2       0      0 0                   0 S [kdmflush]
root           742     2       0      0 0                   0 S [bioset]
root           743     2       0      0 0                   0 S [kverityd]
root           744     2       0      0 0                   0 S [bioset]
root           750     2       0      0 0                   0 S [ext4-rsv-conver]
root           751     2       0      0 0                   0 S [loop5]
root           757     2       0      0 0                   0 S [kdmflush]
root           759     2       0      0 0                   0 S [bioset]
root           760     2       0      0 0                   0 S [kverityd]
root           761     2       0      0 0                   0 S [bioset]
root           766     2       0      0 0                   0 S [ext4-rsv-conver]
root           768     2       0      0 0                   0 S [loop6]
root           770     2       0      0 0                   0 S [kdmflush]
root           771     2       0      0 0                   0 S [bioset]
root           772     2       0      0 0                   0 S [kverityd]
root           773     2       0      0 0                   0 S [bioset]
root           774     2       0      0 0                   0 S [ext4-rsv-conver]
root           775     2       0      0 0                   0 S [loop7]
root           777     2       0      0 0                   0 S [ext4-rsv-conver]
root           778     2       0      0 0                   0 S [loop8]
root           779     2       0      0 0                   0 S [ext4-rsv-conver]
root           786     1  358836   2164 0                   0 S netd
root           789     2       0      0 0                   0 S [irq/420-arm-smm]
root           790     2       0      0 0                   0 S [irq/421-arm-smm]
root           791     2       0      0 0                   0 S [irq/422-arm-smm]
root           795     2       0      0 0                   0 S [ipa_interrupt_w]
root           796     2       0      0 0                   0 S [ipawq36]
root           797     2       0      0 0                   0 S [iparepwq36]
root           798     2       0      0 0                   0 S [ipawq33]
root           799     2       0      0 0                   0 S [iparepwq33]
root           800     2       0      0 0                   0 S [ipawq32]
root           801     2       0      0 0                   0 S [iparepwq32]
root           802     2       0      0 0                   0 S [ipa_ut_dbgfs]
root           803     2       0      0 0                   0 S [ipa_A7_svc]
root           805     2       0      0 0                   0 S [qmi_hndl0000000]
root           806     2       0      0 0                   0 S [clnt_req]
root           807     2       0      0 0                   0 S [clnt_req]
root           808     2       0      0 0                   0 S [clnt_resp]
root           819     1 5411768  28704 0                   0 S zygote64
root           820     1 1731164  22304 0                   0 S zygote
root           823     2       0      0 0                   0 S [at_usb0]
root           824     2       0      0 0                   0 S [at_usb1]
root           825     2       0      0 0                   0 S [qdss]
system         826     1   38060   1672 0                   0 S android.hidl.allocator@1.0-service
system         827     1   96268   1604 0                   0 S android.system.suspend@1.0-service
system         828     1  102700   1428 0                   0 S android.hardware.neuralnetworks@1.0-service-paintbox
audioserver    829     1   57736    120 0                   0 S android.hardware.audio@2.0-service
hsm            830     1   43524   1296 0                   0 S android.hardware.authsecret@1.0-service.citadel
bluetooth      831     1  132984   1336 0                   0 S android.hardware.bluetooth@1.0-service-qti
cameraserver   832     1  936932   1748 0                   0 S android.hardware.camera.provider@2.4-service_64
media          833     1   14716    184 0                   0 S android.hardware.cas@1.1-service
nobody         835     1   43472   1320 0                   0 S android.hardware.confirmationui@1.0-service-bonito
system         836     1 2162168   1348 0                   0 S android.hardware.contexthub@1.0-service
media          837     1   61156   1384 0                   0 S android.hardware.drm@1.0-service
media          838     1   61696   1284 0                   0 S android.hardware.drm@1.2-service.clearkey
media          839     1  121340   1164 0                   0 S android.hardware.drm@1.2-service.widevine
system         840     1   37248   1308 0                   0 S android.hardware.dumpstate@1.0-service.bonito
gps            841     1  281788   1208 0                   0 S android.hardware.gnss@1.1-service-qti
system         842     1   37700   2004 0                   0 S android.hardware.health@2.0-service.bonito
system         844     1   37236   1396 0                   0 S android.hardware.light@2.0-service
system         846     1   37220   1520 0                   0 S android.hardware.memtrack@1.0-service
system         847     1   81712   1476 0                   0 S android.hardware.neuralnetworks@1.2-service-qti
nfc            849     1   49184   1408 0                   0 S android.hardware.nfc@1.2-service
hsm            850     1   42452   1344 0                   0 S android.hardware.oemlock@1.0-service.citadel
system         851     1   77704   1852 0                   0 S android.hardware.power.stats@1.0-service.pixel
root           852     1   76628   1560 0                   0 S android.hardware.power@1.3-service.pixel-libperfmgr
system         854     1  550540   1392 0                   0 S android.hardware.sensors@1.0-service
system         856     1   58968   1668 0                   0 S android.hardware.thermal@2.0-service.pixel
root           857     1   93856   1284 0                   0 S android.hardware.usb@1.1-service.bonito
system         859     1   37396   1644 0                   0 S android.hardware.vibrator@1.2-service.bonito
hsm            860     1   42436   1296 0                   0 S android.hardware.weaver@1.0-service.citadel
system         861     1   76964   1200 0                   0 S pixelstats-vendor
radio          862     1   84276   1388 0                   0 S vendor.google.radioext@1.0-service
wifi           864     1   98496   9932 0                   0 S vendor.google.wifi_ext@1.0-service-vendor
system         865     1   36620   1372 0                   0 S vendor.qti.hardware.tui_comm@1.0-service-qti
mediacodec     866     1   39904   1108 0                   0 S vendor.qti.media.c2@1.0-service
system         868     1  148556   1152 0                   0 S pm-service
system         870     1   99728   1160 0                   0 S sensors.qti
nobody         873     1  113596   1428 0                   0 S rmt_storage
vendor_rfs     874     1   38752   1256 0                   0 S tftp_server
root           877     1   62888   1144 0                   0 S modem_svc
system         878     1   59948   1248 0                   0 S pd-mapper
root           882     1   35248   1456 0                   0 S msm_irqbalance
nobody         884     1   35880   1464 0                   0 S ashmemd
audioserver    885     1 2860792   1172 0                   0 S audioserver
gpu_service    886     1   59560   1448 0                   0 S gpuservice
lmkd           887     1   34640   2476 0                   0 S lmkd
root           900     2       0      0 0                   0 S [psimon]
system         902     1   93124   1288 0                   0 S pm-proxy
root           903     2       0      0 0                   0 S [cdsp_IPCRTR]
graphics       904     1   78704   1352 0                   0 S mm-pp-dpps
root           910     2       0      0 0                   0 S [qmi_hndl0000000]
root           911     2       0      0 0                   0 S [adsp]
root           912     2       0      0 0                   0 S [modem]
nobody         932     1   52304   1176 0                   0 S traced
nobody         933     1   52304   1100 0                   0 S traced_probes
root           937     1  802312   1064 0                   0 S thermal-engine
system         938     1   73856   1264 0                   0 S adsprpcd
system         939     1   73872   1256 0                   0 S cdsprpcd
media          940     1   73856   1272 0                   0 S adsprpcd
system         941     1   73856   1276 0                   0 S adsprpcd
root           942     2       0      0 0                   0 S [qmi_hndl0000000]
system         943     1   38448   1316 0                   0 S imsqmidaemon
radio          944     1 2321916   1468 0                   0 S cnd
radio          945     1 1634264   1200 0                   0 S netmgrd
radio          946     1   72340   1000 0                   0 S port-bridge
root           948     2       0      0 0                   0 S [qmi_hndl0000000]
radio          949     1  113604   1264 0                   0 S ipacm
radio          950     1   96672   1316 0                   0 S qti
cameraserver   955     1   57604    260 0                   0 S cameraserver
drm            956     1   28148    336 0                   0 S drmserver
incidentd      958     1   76304   1520 0                   0 S incidentd
root           959     1  272276   1936 0                   0 S installd
keystore       961     1 2160652   2268 0                   0 S keystore
media          971     1 2246352   1388 0                   0 S mediadrmserver
mediaex        972     1 270875560 1788 0                   0 S media.extractor
media          976     1 2246040   1596 0                   0 S media.metrics
media          981     1  146248    672 0                   0 S mediaserver
statsd         991     1  252304   9448 0                   0 S statsd
root          1008     1  100308   1716 0                   0 S storaged
wifi          1019     1   38484   2148 0                   0 S wificond
mediacodec    1021     1   24292    388 0                   0 S media.codec
nobody        1024     1   37640   1344 0                   0 S easelmanagerd
radio         1029     1 1103644   2008 0                   0 S qcrild
mediacodec    1032     1 271218972 1464 0                   0 S media.swcodec
system        1034     1  151012   1364 0                   0 S cnss-daemon
gps           1037     1   74328   1300 0                   0 S loc_launcher
system        1038     1  128352   1264 0                   0 S chre
system        1039     1 2137888   1404 0                   0 S gatekeeperd
tombstoned    1040     1   34128   1192 0                   0 S tombstoned
root          1041     1   44180   1596 0                   0 S update_engine
system        1043     1   76948   1280 0                   0 S android.hardware.biometrics.fingerprint@2.1-service.fpc
root          1046   786   33988   1368 0                   0 S iptables-restore
root          1047   786   33996   1428 0                   0 S ip6tables-restore
system        1068     1 2301868   1296 0                   0 S imsdatadaemon
shell         1078     1  204808   4104 0                   0 S adbd
gps           1083  1037 2263660   1416 0                   0 S lowi-server
gps           1084  1037  153704   1120 0                   0 S xtra-daemon
root          1124     2       0      0 0                   0 S [lpass_IPCRTR]
root          1151     2       0      0 0                   0 S [msm_slim_qmi_cl]
root          1152     2       0      0 0                   0 S [qmi_hndl0000000]
root          1153     2       0      0 0                   0 S [qmi_hndl0000000]
root          1154     2       0      0 0                   0 S [qmi_hndl0000000]
root          1156     2       0      0 0                   0 S [qmi_hndl0000000]
root          1158     2       0      0 0                   0 S [qmi_hndl0000000]
root          1165     2       0      0 0                   0 S [irq/423-arm-smm]
root          1168     2       0      0 0                   0 S [irq/424-arm-smm]
root          1170     2       0      0 0                   0 S [irq/118-mbhc sw]
root          1171     2       0      0 0                   0 S [irq/116-Button ]
root          1172     2       0      0 0                   0 S [irq/115-Button ]
root          1173     2       0      0 0                   0 S [irq/114-Elect I]
root          1174     2       0      0 0                   0 S [irq/117-Elect R]
root          1175     2       0      0 0                   0 S [irq/121-HPH_L O]
root          1176     2       0      0 0                   0 S [irq/120-HPH_R O]
root          1195     2       0      0 0                   0 S [irq/273-rt5514-]
u0_a1293      1285 23437       0      0 0                   0 Z [ps]
root          1290     2       0      0 0                   0 S [mpss_IPCRTR]
root          1348     2       0      0 0                   0 S [qmi_hndl0000000]
root          1349     2       0      0 0                   0 S [qmi_hndl0000000]
root          1356     2       0      0 0                   0 S [qmi_hndl0000000]
root          1358     2       0      0 0                   0 S [qmi_hndl0000000]
system        1404     1  123736   1352 0                   0 S ims_rtp_daemon
system        1410     1  128168   1188 0                   0 S imsrcsd
root          1423     2       0      0 0                   0 S [qmi_hndl0000001]
system        1425   819 8926544 429920 0                   0 S system_server
root          1521     2       0      0 0                   0 S [ipawq34]
root          1522     2       0      0 0                   0 S [iparepwq34]
root          1523     2       0      0 0                   0 S [ipawq35]
root          1524     2       0      0 0                   0 S [iparepwq35]
root          1633     2       0      0 0                   0 S [kworker/u17:5]
root          1745     2       0      0 0                   0 S [ipawq13]
root          1746     2       0      0 0                   0 S [iparepwq13]
root          1747     2       0      0 0                   0 S [ipawq15]
root          1748     2       0      0 0                   0 S [iparepwq15]
u0_a156       1823   819 6347164 107084 0                   0 S com.android.systemui
network_stack 1894   819 5221244  25776 0                   0 S com.google.android.networkstack
radio         1926   819 5138284  20572 0                   0 S .dataservices
radio         1976   819 5041112  14744 0                   0 S com.qualcomm.qti.telephonyservice
u0_a118       1985   819 5038540  15660 0                   0 S com.google.android.grilservice
radio         2013   819 5769736  49208 0                   0 S com.android.phone
u0_a1293      2079 23437       0      0 0                   0 Z [ps]
u0_a69        2130   819 5103660  33776 0                   0 S com.google.android.ext.services
root          2184     2       0      0 0                   0 S [kworker/u17:2]
root          2244     2       0      0 0                   0 S [kworker/u16:9]
u0_a143       2353   819 5923784  99708 0                   0 S com.google.android.gms.persistent
u0_a1293      2392 23437       0      0 0                   0 Z [ps]
u0_a417       2406   820 2200276  52124 0                   0 S com.tencent.mm:push
root          2522     2       0      0 0                   0 S [kworker/u16:10]
root          2611     2       0      0 0                   0 S [irq/144-1436400]
u0_a126       2707   819 5300092  28364 0                   0 S com.google.android.apps.scone
radio         2771   819 4989300  14920 0                   0 S com.qualcomm.qcrilmsgtunnel
u0_a148       2808   819 5371524  31748 0                   0 S com.google.android.ims
u0_a113       2831   819 5870676  57124 0                   0 S com.google.android.as
nfc           2897   819 5195032  50720 0                   0 S com.android.nfc
secure_element 2917  819 5019404  14480 0                   0 S com.android.se
radio         2948   819 5089332  17764 0                   0 S com.android.ims.rcsservice
system        2969   819 5016820  14456 0                   0 S com.google.SSRestartDetector
u0_a164       2998   819 5054372  14196 0                   0 S com.qualcomm.qti.services.secureui:sui_service
root          3240   592       0      0 0                   0 Z [crash_dump64]
root          3627     2       0      0 0                   0 S [kworker/6:1H]
u0_a1171      4197   820 1896084  41816 0                   0 S com.qihoo.browser:PushClient
root          4494     2       0      0 0                   0 S [kworker/4:0]
u0_a1171      4615  4197       0      0 0                   0 Z [ps]
root          5066     2       0      0 0                   0 S [kworker/1:2]
u0_i1         5210  5424 1291952  32404 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1
u0_a1293      5349 23437       0      0 0                   0 Z [ps]
u0_a187       5386   820 1385984  42516 0                   0 S com.android.chrome
u0_a187       5424   820 1800924  13096 0                   0 S com.android.chrome_zygote
u0_i0         5459  5424 1396140  21832 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a187       5471   820 1347316  37232 0                   0 S com.android.chrome:privileged_process0
root          5488     2       0      0 0                   0 S [kworker/2:1]
root          5656     2       0      0 0                   0 S [kworker/7:0]
root          5715     2       0      0 0                   0 S [kworker/u17:1]
root          5716     2       0      0 0                   0 S [kworker/u17:6]
u0_a1171      5733   820 1874384  41288 0                   0 S com.qihoo.browser:pushbrowser
root          5773     2       0      0 0                   0 S [kworker/0:1]
root          5867     2       0      0 0                   0 S [kworker/6:0]
root          5922   592       0      0 0                   0 Z [crash_dump64]
u0_a1285      6217   820 1965572  26604 0                   0 S com.ss.android.ugc.aweme:push
root          6387   592       0      0 0                   0 Z [crash_dump64]
root          6791     2       0      0 0                   0 S [kworker/3:0]
u0_a1293      6829 23437       0      0 0                   0 Z [ps]
root          7082     2       0      0 0                   0 S [kworker/u16:3]
root          7374     2       0      0 0                   0 S [kworker/5:2]
root          7614     2       0      0 0                   0 S [kworker/7:1]
root          8027     2       0      0 0                   0 S [dsi_err_workq]
root          8028     2       0      0 0                   0 S [kworker/u16:12]
root          8030     2       0      0 0                   0 S [kworker/1:1]
root          8031     2       0      0 0                   0 S [irq/272-synapti]
root          8032     2       0      0 0                   0 S [kworker/u17:7]
root          8066     2       0      0 0                   0 S [kworker/4:1]
u0_a65        8106   819 5034644  36980 0                   0 S android.process.media
root          8262     2       0      0 0                   0 S [kworker/2:2H]
root          8359     2       0      0 0                   0 S [kworker/6:1]
u0_a122       8821   819 5928904  19568 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a197       8930   819 5846812  42912 0                   0 S com.google.android.inputmethod.latin
u0_a1293      9083 23437       0      0 0                   0 Z [ps]
u0_a121       9238   820 1308344  63660 0                   0 S com.android.vending
root          9339     2       0      0 0                   0 S [kworker/0:2]
u0_a561       9556   820 1204904  37248 0                   0 S com.minshengec.fuli.app
u0_a1306      9636   820 2174744  63376 0                   0 S com.ss.android.article.news
u0_a487       9726   820 2036884  49768 0                   0 S enfc.metro
u0_a487       9784  9726 1949652  17224 0                   0 S enfc.metro
u0_a487       9897  9726   95908   5916 0                   0 S libweexjsb.so
u0_a1306      9949   820 1969432  48896 0                   0 S com.ss.android.article.news:push
u0_a1285      9981   820 2056032  79200 0                   0 S com.ss.android.ugc.aweme
u0_a473      10204   820 2403520  69884 0                   0 S com.tencent.qqmusic
u0_a473      10298   820 1976728  35028 0                   0 S com.tencent.qqmusic:QQPlayerService
u0_a203      10532   820 1200020  38024 0                   0 S com.zhangyangjing.starfish:filedownloader
u0_i9180     10726 12994 1183340  27312 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_a85       11074   819 5017032  31272 0                   0 S com.qualcomm.telephony
u0_a1306     11084   820 1924748  38828 0                   0 S com.ss.android.article.news:downloader
u0_a648      11240   820 1198504  36044 0                   0 S com.alensw.PicFolder:service
root         11262     2       0      0 0                   0 S [kworker/4:0H]
u0_a1306     11315   820 1959040  47840 0                   0 S com.ss.android.article.news:pushservice
u0_a648      11420   820 1220364  23144 0                   0 S com.alensw.PicFolder:core
u0_a648      11472     1    8012    336 0                   0 S daemon
root         11573     2       0      0 0                   0 S [kworker/u17:8]
root         11593     2       0      0 0                   0 S [kworker/3:2]
root         11597     2       0      0 0                   0 S [kworker/2:0]
u0_a417      11613   820 2430960 108008 0                   0 S com.tencent.mm
u0_i9175     11654 12994 1309576  19532 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
u0_i9182     12081 12994 1183340  27820 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
shell        12162  1078   34364   1988 __skb_wait_for_more_packets 0 S logcat
u0_a1346     12345   819 5045880  74808 0                   0 S com.malin.hook
u0_a648      12510   820 1193172  40932 0                   0 S com.alensw.PicFolder
root         12543     2       0      0 0                   0 S [kworker/5:0]
u0_a107      12574   819 5318920  40408 0                   0 S com.google.android.apps.gcs
root         12628     2       0      0 0                   0 S [kworker/1:0]
u0_a176      12631   819 5550836  51600 0                   0 S com.google.android.apps.messaging
u0_a139      12715   819 4957712  40592 0                   0 S com.google.android.setupwizard
u0_a1293     12740 23437       0      0 0                   0 Z [ps]
u0_a1293     12744 23437 2124780  24392 0                   0 S com.ziroom.ziroomcustomer
u0_a1144     12760   819 6337200  59904 0                   0 S com.UCMobile.intl:resident
u0_a422      12829   820 2004056  71788 0                   0 S com.tencent.mtt:service
u0_a422      12862   820 1978340  64696 0                   0 S com.tencent.mtt
u0_a204      12919   819 5448728  56124 0                   0 S com.google.android.apps.walletnfcrel
root         12956     2       0      0 0                   0 S [kworker/0:1H]
webview_zygote 12994 820 1732960  11752 0                   0 S webview_zygote
root         12996     2       0      0 0                   0 S [kworker/6:2]
u0_a422      13037   820 1955144  65328 0                   0 S com.tencent.mtt:xg_service_v3
u0_a121      13165   820 1237980  51104 0                   0 S com.android.vending:instant_app_installer
root         13218     2       0      0 0                   0 S [kworker/u17:9]
u0_a61       13222   819 5112824  50516 0                   0 S android.process.acore
root         13247     2       0      0 0                   0 S [kworker/2:2]
u0_a231      13262   820 2036840  82024 0                   0 S com.sankuai.meituan:dppushservice
u0_a816      13344   819 5978872  39916 0                   0 S com.yandex.browser:Metrica
u0_a1285     13388   820 1974832  31776 0                   0 S com.ss.android.ugc.aweme:pushservice
u0_a561      13398   820 1214336  48412 0                   0 S com.minshengec.fuli.app:pushcore
root         13447     2       0      0 0                   0 S [kworker/7:2]
u0_a487      13462   820 1921448  95880 0                   0 S enfc.metro:pushcore
u0_a487      13488 13462 1948624  98188 0                   0 S enfc.metro:pushcore
root         13500     2       0      0 0                   0 S [kworker/0:0]
shell        13526  1078   35988   2288 0                   0 R ps
u0_a149      13826   819 5579080  69424 0                   0 S com.google.android.apps.nexuslauncher
root         14771     2       0      0 0                   0 S [kworker/u16:1]
root         16491     2       0      0 0                   0 S [kworker/3:2H]
root         18000     2       0      0 0                   0 S [kworker/1:0H]
u0_a432      18301   820 1329876  26064 0                   0 S com.cmbc.moa.moa_firefly:CMCoreService
u0_a432      18390   820 1292784  24784 0                   0 S com.cmbc.moa.moa_firefly:pushservice
u0_i9165     19164 12994 1183340  14388 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0
root         19359     2       0      0 0                   0 S [kworker/7:1H]
root         19369     2       0      0 0                   0 S [kworker/0:2H]
u0_a432      19383   820 1611340  67332 0                   0 S com.cmbc.moa.moa_firefly
u0_a122      19750   819 7072468  38448 0                   0 S com.google.android.googlequicksearchbox:search
root         20287     2       0      0 0                   0 S [kworker/6:2H]
u0_i9167     20612 12994 1260932  16580 0                   0 S com.google.android.webview:sandboxed_process1:org.chromium.content.app.SandboxedProcessService1
bluetooth    20755   819 5344816  17392 0                   0 S com.android.bluetooth
root         21278     2       0      0 0                   0 S [kworker/u17:4]
root         22517     2       0      0 0                   0 S [irq/425-arm-smm]
root         22522     2       0      0 0                   0 S [irq/426-arm-smm]
root         22526     2       0      0 0                   0 S [kworker/u16:15]
u0_a1293     23246   820 2046492  35480 0                   0 S com.ziroom.ziroomcustomer:pushservice
u0_a1293     23306 23246       0      0 0                   0 Z [ps]
u0_a1293     23437   820 2125852  51500 0                   0 S com.ziroom.ziroomcustomer
root         23476     2       0      0 0                   0 S [kworker/1:2H]
u0_a1293     23525 23437       0      0 0                   0 Z [ps]
u0_a135      24886   819 6114364  62960 0                   0 S com.google.android.dialer
u0_a1293     25323 23437       0      0 0                   0 Z [ps]
u0_a158      25336   819 5198560  22488 0                   0 S com.google.android.tts
root         25920     2       0      0 0                   0 S [kworker/u16:5]
u0_a1293     26268 23437       0      0 0                   0 Z [ps]
shell        26353  1078  128940   1652 unix_stream_read_generic 0 S abb
root         26398     2       0      0 0                   0 S [kworker/u16:7]
u0_a1293     26927 23437       0      0 0                   0 Z [ps]
wifi         27390     1 2140696   2028 0                   0 S wpa_supplicant
root         27400     2       0      0 0                   0 S [cds_mc_thread]
root         27401     2       0      0 0                   0 S [cds_ol_rx_threa]
root         27402     2       0      0 0                   0 S [wmi_rx_event_wo]
u0_a1293     28185 23437       0      0 0                   0 Z [ps]
root         28412     2       0      0 0                   0 S [kworker/u17:0]
u0_a1293     29101 23437       0      0 0                   0 Z [ps]
root         29356     2       0      0 0                   0 S [kworker/u16:6]
root         29470     2       0      0 0                   0 S [kworker/u16:13]
u0_a1293     30288 23437       0      0 0                   0 Z [ps]
root         30409     2       0      0 0                   0 S [kworker/5:1]
root         30415     2       0      0 0                   0 S [kworker/7:0H]
root         30455   592       0      0 0                   0 Z [crash_dump64]
u0_a143      30591   819 5160352  34000 0                   0 S com.google.process.gservices
u0_a546      30596   819 5661236  17660 0                   0 S com.mskj.teamwork
u0_a143      31658   819 6472848  87240 0                   0 S com.google.android.gms
root         32183     2       0      0 0                   0 S [kworker/u17:3]
u0_a1171     32233   820 1893412  40108 0                   0 S com.qihoo.browser
root         32683     2       0      0 0                   0 S [kworker/5:2H]
