<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PluginAppCompatActivity"
    tools:ignore="UseCompoundDrawables">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="MaterialButton"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="10dp"
        app:iconPadding="1dp"
        tools:ignore="ContentDescription,HardcodedText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="启动插件APK中的PluginAppCompatActivity,成功!"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText" />
</LinearLayout>