2020-05-15 17:19:16.714 14951-14951/? W/main: type=1400 audit(0.0:537579): avc: granted { read } for name="u:object_r:net_dns_prop:s0" dev="tmpfs" ino=21889 scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:object_r:net_dns_prop:s0 tclass=file
2020-05-15 17:19:16.721 14951-14951/? I/com.malin.hook: Late-enabling -Xcheck:jni
2020-05-15 17:19:16.753 14951-14951/? E/com.malin.hook: Unknown bits set in runtime_flags: 0x8000
2020-05-15 17:19:16.851 14951-14951/com.malin.hook I/com.malin.hook: The ClassLoaderContext is a special shared library.
2020-05-15 17:19:17.011 14951-14951/com.malin.hook D/MApplication: hide api exempt success
2020-05-15 17:19:17.032 14951-14951/com.malin.hook D/PluginProxyService: onCreate() called
2020-05-15 17:19:17.033 14951-14951/com.malin.hook D/PluginProxyService: onStartCommand() called with intent = [null], startId = [3]
2020-05-15 17:19:17.033 14951-14951/com.malin.hook D/PluginProxyService: onStart() called with intent = [null], startId = [3]
2020-05-15 17:19:17.036 14951-14951/com.malin.hook D/AndroidRuntime: Shutting down VM
2020-05-15 17:19:17.039 14951-14951/com.malin.hook E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.malin.hook, PID: 14951
    java.lang.RuntimeException: Unable to start service com.malin.hook.PluginProxyService@cc810a4 with null: java.lang.NullPointerException: Attempt to invoke virtual method 'android.os.Parcelable android.content.Intent.getParcelableExtra(java.lang.String)' on a null object reference
        at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:4105)
        at android.app.ActivityThread.access$1800(ActivityThread.java:219)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1891)
        at android.os.Handler.dispatchMessage(Handler.java:107)
        at android.os.Looper.loop(Looper.java:214)
        at android.app.ActivityThread.main(ActivityThread.java:7356)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
     Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.os.Parcelable android.content.Intent.getParcelableExtra(java.lang.String)' on a null object reference
        at com.malin.hook.ServiceManager.onStart(ServiceManager.java:62)
        at com.malin.hook.PluginProxyService.onStart(PluginProxyService.java:32)
        at android.app.Service.onStartCommand(Service.java:503)
        at com.malin.hook.PluginProxyService.onStartCommand(PluginProxyService.java:39)
        at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:4087)
        at android.app.ActivityThread.access$1800(ActivityThread.java:219) 
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1891) 
        at android.os.Handler.dispatchMessage(Handler.java:107) 
        at android.os.Looper.loop(Looper.java:214) 
        at android.app.ActivityThread.main(ActivityThread.java:7356) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930) 
2020-05-15 17:19:17.044 14951-14984/com.malin.hook D/MApplication: pluginService apk not need extract
2020-05-15 17:19:17.046 14951-14984/com.malin.hook W/com.malin.hook: Opening an oat file without a class loader. Are you using the deprecated DexFile APIs?
