<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_image_plugin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_load_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="宿主中使用插件APK中的资源"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_start_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="启动宿主中的注册的Activity"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="启动宿主中未注册的Activity"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_start_appcompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动宿主中未注册的AppCompatActivity"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_start_plugin_apk_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="启动插件APK中的Activity"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_start_plugin_apk_appcompat_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="启动插件APK中的AppCompatActivity"
        tools:ignore="HardcodedText" />
</LinearLayout>