import com.android.build.api.dsl.ManagedVirtualDevice

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/**'
            excludes += '/*.properties'
        }
    }

    testOptions {
        devices {
            api31(ManagedVirtualDevice) {
                device = "Pixel 5"
                apiLevel = 31
                abi = "x86_64"
            }
            api30(ManagedVirtualDevice) {
                device = "Pixel 5"
                apiLevel = 30
                abi = "x86_64"
            }
            api29(ManagedVirtualDevice) {
                device = "Pixel 5"
                apiLevel = 29
                abi = "x86_64"
            }
            api28(ManagedVirtualDevice) {
                device = "Pixel 5"
                apiLevel = 28
                abi = "x86_64"
            }
        }
        deviceGroups {
            phones {
                targetDevices.addAll(devices)
            }
        }
        emulatorSnapshots {
            enableForTestFailures false
            maxSnapshotsForTestFailures 0
        }
    }

}

dependencies {
    compileOnly project(":hiddenapibypass_stub")
    compileOnly 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestCompileOnly project(":hiddenapibypass_stub")
}